* {
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto Slab', serif;
}

li {
    list-style-type: none;
}

.logo {
    position: fixed;
    padding: 1.5% 3%;
    width: 100%;
    background-color: #EDEBE6;
    z-index: 100;
}

a.logo-pic {
    display: block;
    position: relative;
    float: left;
}

a.logo-pic:hover,
a.search-pic:hover {
    opacity: 0.8;
}

a.search-pic {
    diaplay: block;
    position: relative;
    float: right;
    font-size: 0;
}

input.search {
    display: none;
    margin: 0 5px;
    border: none;
    font-size: 15px;
    background-color: #EDEBE6;
    color: #664422;
}

.img-close {
    display: none;
}

.header {
    margin: 3% 3% 0 3%;
    padding: 2% 0;
}

.navigation-pic img {
    opacity: 0.4;
}

.links {
    float: left;
    margin: 0;
    padding: 0;
    width: 50%;
    color: #664422;

}

.links li {
    float: left;
    margin-right: 2%;
    border-bottom: 1px solid #654422;
    height: 50px;
    width: 31%;
}

.links li:last-child {
    margin-right: 0;
}

.links li select {
    width: 100%;
}

.coffee-type,
.city {
    position: absolute;
    padding: 0;
    margin-top: 20px;
    width: 14.6%;
    border: none;
    background-color: white;
    z-index: 10;
}

li.select-coffee,
li.select-city {
    display: none;
    float: none;
    width: 100%;
    height: 28px;
    border: none;
}

li.select-coffee:hover,
li.select-city:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

li.select-coffee:first-child,
li.select-city:first-child {
    display: block;
}

li label:hover {
    cursor: pointer;
}

input[type="checkbox"] {
    position: relative;
    margin-left: -15px;
    margin-top: 8px;
    height: 29px;
}

input + span {
    opacity: 0.4;
}

input + span:hover {
    cursor: pointer;
}

input:checked + span {
    opacity: 1;
}

input:checked + span:after {
    content: "";
    display: inline-block;
    float: right;
    margin-top: 22px;
    width: 16px;
    height: 20px;
    background: url('chckbx.svg') repeat-x top left;
}

li.active {
    display: block;
}

li.active:after {
    content: "";
    display: inline-block;
    float: right;
    width: 16px;
    height: 16px;
    background: url('chckbx.svg') repeat-x top left;
}

select {
    border: 0;
    color: #664422;

    -webkit-appearance: none;
    -moz-appearance: none;
    /* for IE */
    -ms-appearance: none;
    appearance: none !important;

    background-image: none;
}

select option {
    padding: 10px 0 10px 10px;
    height: 40px;
    border-left: 1px solid #654422;
    border-right: 1px solid #654422;
}

select option:hover {
    background-color: #EDEBE6;
}

.links a.header-link:last-child {
    margin-right: 0;
}

.links a.active {
    color: #EDEBE6;
}

.navigation a {
    float: right;
    margin-left: 3%;
    margin-top: 25px;
}

section {
    display: block;
    position: relative;
    width: 100%;
}

.section {
    display: block;
    padding: 0 3%;
}

.card {
    position: relative;
    float: left;
    width: 100%;
    height: 250px;
    margin-right: 1.5%;
    margin-bottom: 1.5%;

    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;

    border-radius: 3px;
    color: white;
}

.grid {
    position: relative;
    float: left;
    width: 23.5%;
    height: 250px;
    margin-right: 2%;
    margin-bottom: 2%;

    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;

    border-radius: 3px;
    color: white;
}

.grid:first-child {
    width: 49%;
}

.grid:nth-child(4n+3) {
    margin-right: 0;
}

.card img,
.grid img {
    height: 250px;
}

.info {
    position: absolute;
    padding-bottom: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(102, 68, 34, 0.7));
}

.info:hover {
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.1));
    transition: all 0.4s ease;
}

.info h2 {
    display: block;
    position: absolute;
    padding-left: 15px;
    margin: auto 0px 0px;
    bottom: 60px;
}

.info a {
    position: relative;
    bottom: 0px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.info a:hover {
    text-decoration: underline;
}

.info address {
    position: absolute;
    padding-left: 15px;
    bottom: 40px;
    font-style: normal;
    font-size: 15px;
}

hr {
    position: relative;
    border: 0;
    bottom: -210px;
    height: 1px;
    background: white;
    opacity: 0.5;
}

.info time {
    position: absolute;
    float: left;
    padding-left: 15px;
    bottom: 5px;
    font-size: 15px;
}

.rating {
    position: absolute;
    margin-right: 15px;
    right: 0px;
    bottom: 5px;
    font-size: 0;
}

.star:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 20px;
    background: url('star_filled.svg') repeat-x top left;
}

.star.five:before {
    width: 85px;
}

.star.four:before {
    width: 67px;
}

/* 1-3 stars */
/*.star.three:before {*/
/*width: 51px;*/
/*}*/
/*.star.two:before {*/
/*width: 35px;*/
/*}*/
/*.star.one:before {*/
/*width: 17px;*/
/*}*/
.star:after {
    content: "";
    display: inline-block;
    left: -2px;
    width: 15px;
    height: 20px;
    background: url('star.svg') repeat-x top left;
}

.star.five:after {
    width: 0px;
}

.star.four:after {
    width: 17px;
}

/* 1-3 stars */
/*.star.three:after {*/
/*width: 35px;*/
/*}*/
/*.star.two:after {*/
/*width: 51px;*/
/*}*/
/*.star.one:after {*/
/*width: 67px;*/
/*}*/
.footer {
    margin: 0 3%;
    padding: 1% 0;
    color: #664422;
    border-top: 1px solid #664422;
}

footer .column {
    display: block;
    float: left;
    margin-right: 2.5%;
    width: 23%;
}

footer .column:last-child {
    margin-right: 0;
}

.footer a.column {
    color: #664422;
    text-decoration: none;
}

.footer a.column:hover,
span.column a:hover {
    text-decoration: underline;
}

span.column a {
    color: #664422;
    text-decoration: none;
}

/* ============================= PHONES ============================= */
@media screen and (max-width: 480px) {
    .logo {
        padding: 5%;
    }

    .card,
    .card:first-child {
        width: 100%;
    }

    .footer {
        border: none;
    }

    .column:first-child {
        display: none;
    }

    .column:nth-child(2),
    .column:nth-child(3) {
        width: 47%;
        line-height: 100px;
    }

    .column:last-child {
        display: block;
        padding-top: 10%;
        width: 100%;
        clear: both;
        border-top: 1px solid #664422;
    }

    .column {
        height: 100px;
        text-align: center;
    }

    .navigation .pic-grid {
        display: none;
    }

    .navigation .pic-map {
        position: fixed;
        top: -5px;
        right: 90px;
        z-index: 100;
    }

    img.active {
        display: block;
        position: relative;
        right: -230px;
        top: -30px;
    }

    .img-close {
        position: relative;
    }

    section {
        top: 40px;
    }

    .search-pic {
        right: 5px;
    }

    input.search {
        margin-left: 20px;
        height: 40px;
        border-bottom: 1px solid #664422;
        background-color: white;
        color: #664422;
        font-size: 17px;
        font-weight: 100;
    }

    .header {
        float: right;
        padding: 0;
        margin: 50px 0 0;
        width: 75%;
        background-color: grey;
    }

    .links {
        display: none;
        position: absolute;
        width: 100%;
        top: 60px;
    }

    .links li {
        position: relative;
        float: none;
        margin-left: 20px;
        width: 100%;
        height: auto;
        background-color: white;
        z-index: 50;
    }

    .links li:nth-child(4) {
        height: 40px;
    }

    li.third {
        border-bottom: none;
    }

    .coffee-type,
    .city {
        position: relative;
        width: 100%;
    }

    li.select-coffee,
    li.select-city {
        display: block;
        margin: 10px 0 0 0;
        height: 35px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    li.select-coffee:last-child,
    li.select-city:last-child {
        border-bottom: none;
    }

    input[type="checkbox"] {
        margin-top: 0;
    }

    input:checked + span:after {
        position: relative;
        float: none;
        right: -100px;
        margin-top: 0;
    }

    li.active:after {
        position: relative;
        float: none;
    }
}